<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>构建 | Vue vben admin 2.0</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue Vben Admin 2.0项目文档，持续更新中....">
    
    <link rel="preload" href="/demo/qx/assets/css/0.styles.c20089d1.css" as="style"><link rel="preload" href="/demo/qx/assets/js/app.ddff10fe.js" as="script"><link rel="preload" href="/demo/qx/assets/js/2.4e008c90.js" as="script"><link rel="preload" href="/demo/qx/assets/js/7.6bb8d6ef.js" as="script"><link rel="prefetch" href="/demo/qx/assets/js/10.19a41906.js"><link rel="prefetch" href="/demo/qx/assets/js/11.33d4af20.js"><link rel="prefetch" href="/demo/qx/assets/js/12.a3e9a27a.js"><link rel="prefetch" href="/demo/qx/assets/js/13.414ca8a4.js"><link rel="prefetch" href="/demo/qx/assets/js/14.9be833f2.js"><link rel="prefetch" href="/demo/qx/assets/js/15.2f54cbe3.js"><link rel="prefetch" href="/demo/qx/assets/js/16.95c44296.js"><link rel="prefetch" href="/demo/qx/assets/js/17.bd16ef2d.js"><link rel="prefetch" href="/demo/qx/assets/js/18.9bfbe308.js"><link rel="prefetch" href="/demo/qx/assets/js/19.75ffee25.js"><link rel="prefetch" href="/demo/qx/assets/js/20.170aa6cf.js"><link rel="prefetch" href="/demo/qx/assets/js/21.bc9889d4.js"><link rel="prefetch" href="/demo/qx/assets/js/22.049e5578.js"><link rel="prefetch" href="/demo/qx/assets/js/23.3824780c.js"><link rel="prefetch" href="/demo/qx/assets/js/24.aab6be00.js"><link rel="prefetch" href="/demo/qx/assets/js/25.b7570bf4.js"><link rel="prefetch" href="/demo/qx/assets/js/26.d14736f6.js"><link rel="prefetch" href="/demo/qx/assets/js/27.8fa6747a.js"><link rel="prefetch" href="/demo/qx/assets/js/28.adcb0340.js"><link rel="prefetch" href="/demo/qx/assets/js/29.2efedecd.js"><link rel="prefetch" href="/demo/qx/assets/js/3.8ed308ab.js"><link rel="prefetch" href="/demo/qx/assets/js/30.47672d9d.js"><link rel="prefetch" href="/demo/qx/assets/js/31.d806db1c.js"><link rel="prefetch" href="/demo/qx/assets/js/32.c20ef37b.js"><link rel="prefetch" href="/demo/qx/assets/js/33.1058f313.js"><link rel="prefetch" href="/demo/qx/assets/js/34.24ccd329.js"><link rel="prefetch" href="/demo/qx/assets/js/35.e404d0c7.js"><link rel="prefetch" href="/demo/qx/assets/js/36.ea787d6b.js"><link rel="prefetch" href="/demo/qx/assets/js/37.447812d3.js"><link rel="prefetch" href="/demo/qx/assets/js/38.a60b3efb.js"><link rel="prefetch" href="/demo/qx/assets/js/39.55b925b5.js"><link rel="prefetch" href="/demo/qx/assets/js/4.0419b9de.js"><link rel="prefetch" href="/demo/qx/assets/js/40.dd7b3abe.js"><link rel="prefetch" href="/demo/qx/assets/js/41.a3bc1581.js"><link rel="prefetch" href="/demo/qx/assets/js/42.2a1d3859.js"><link rel="prefetch" href="/demo/qx/assets/js/43.0ff207ef.js"><link rel="prefetch" href="/demo/qx/assets/js/44.13b9e500.js"><link rel="prefetch" href="/demo/qx/assets/js/45.f873f6b7.js"><link rel="prefetch" href="/demo/qx/assets/js/46.1a0fc043.js"><link rel="prefetch" href="/demo/qx/assets/js/47.d02c965b.js"><link rel="prefetch" href="/demo/qx/assets/js/48.835e3e4e.js"><link rel="prefetch" href="/demo/qx/assets/js/49.c578aa0c.js"><link rel="prefetch" href="/demo/qx/assets/js/5.34a9c770.js"><link rel="prefetch" href="/demo/qx/assets/js/50.c3ea37d6.js"><link rel="prefetch" href="/demo/qx/assets/js/51.8ad39f45.js"><link rel="prefetch" href="/demo/qx/assets/js/52.aa97fc1a.js"><link rel="prefetch" href="/demo/qx/assets/js/53.0c024b43.js"><link rel="prefetch" href="/demo/qx/assets/js/54.2c8e3e13.js"><link rel="prefetch" href="/demo/qx/assets/js/55.8dc6b42c.js"><link rel="prefetch" href="/demo/qx/assets/js/56.b86886d8.js"><link rel="prefetch" href="/demo/qx/assets/js/57.3b57ed39.js"><link rel="prefetch" href="/demo/qx/assets/js/58.92712f96.js"><link rel="prefetch" href="/demo/qx/assets/js/59.cb1d7374.js"><link rel="prefetch" href="/demo/qx/assets/js/6.0e41e461.js"><link rel="prefetch" href="/demo/qx/assets/js/60.0f7ede4d.js"><link rel="prefetch" href="/demo/qx/assets/js/61.bfc1a8b7.js"><link rel="prefetch" href="/demo/qx/assets/js/62.694795ce.js"><link rel="prefetch" href="/demo/qx/assets/js/63.a1b35d7b.js"><link rel="prefetch" href="/demo/qx/assets/js/64.7f30c4a4.js"><link rel="prefetch" href="/demo/qx/assets/js/65.d961498f.js"><link rel="prefetch" href="/demo/qx/assets/js/66.6a3cddf9.js"><link rel="prefetch" href="/demo/qx/assets/js/67.bb9da031.js"><link rel="prefetch" href="/demo/qx/assets/js/68.6bc6bd91.js"><link rel="prefetch" href="/demo/qx/assets/js/8.7da7e88c.js"><link rel="prefetch" href="/demo/qx/assets/js/9.a47631d2.js">
    <link rel="stylesheet" href="/demo/qx/assets/css/0.styles.c20089d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/demo/qx/" class="home-link router-link-active"><img src="/demo/qximg/logo.png" alt="Vue vben admin 2.0" class="logo"> <span class="site-name can-hide">Vue vben admin 2.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/demo/qx/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件/函数(更新中...)" class="dropdown-title"><span class="title">组件/函数(更新中...)</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件/函数(更新中...)" class="mobile-dropdown-title"><span class="title">组件/函数(更新中...)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/demo/qx/comp/" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/demo/qx/directives/" class="nav-link">
  指令
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin/blob/main/CHANGELOG.zh_CN.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/demo/qx/guide/donate.html" class="nav-link">
  赞助/打赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="预览" class="dropdown-title"><span class="title">预览</span> <span class="arrow down"></span></button> <button type="button" aria-label="预览" class="mobile-dropdown-title"><span class="title">预览</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vvbin.cn/next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  完整版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vvbin.cn/thin/next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精简版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  完整版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/anncwb/vben-admin-thin-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精简版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/demo/qx/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件/函数(更新中...)" class="dropdown-title"><span class="title">组件/函数(更新中...)</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件/函数(更新中...)" class="mobile-dropdown-title"><span class="title">组件/函数(更新中...)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/demo/qx/comp/" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/demo/qx/directives/" class="nav-link">
  指令
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin/blob/main/CHANGELOG.zh_CN.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/demo/qx/guide/donate.html" class="nav-link">
  赞助/打赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="预览" class="dropdown-title"><span class="title">预览</span> <span class="arrow down"></span></button> <button type="button" aria-label="预览" class="mobile-dropdown-title"><span class="title">预览</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vvbin.cn/next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  完整版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vvbin.cn/thin/next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精简版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  完整版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/anncwb/vben-admin-thin-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精简版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础(更新中...)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/qx/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/demo/qx/guide/basic/quickStart.html" class="sidebar-link">快速上手</a></li><li><a href="/demo/qx/guide/basic/setting.html" class="sidebar-link">项目配置项</a></li><li><a href="/demo/qx/guide/basic/route.html" class="sidebar-link">路由</a></li><li><a href="/demo/qx/guide/basic/menu.html" class="sidebar-link">菜单</a></li><li><a href="/demo/qx/guide/basic/auth.html" class="sidebar-link">权限</a></li><li><a href="/demo/qx/guide/basic/mock.html" class="sidebar-link">Mock 与联调</a></li><li><a href="/demo/qx/guide/basic/style.html" class="sidebar-link">样式</a></li><li><a href="/demo/qx/guide/basic/windicss.html" class="sidebar-link">windiCss</a></li><li><a href="/demo/qx/guide/basic/build.html" aria-current="page" class="active sidebar-link">构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#预览" class="sidebar-link">预览</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#开启-gzip" class="sidebar-link">开启 gzip</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#开启-brotli" class="sidebar-link">开启 brotli</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#同时开启-gzip-与-brotli" class="sidebar-link">同时开启 gzip 与 brotli</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#发布" class="sidebar-link">发布</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#旧版浏览器兼容" class="sidebar-link">旧版浏览器兼容</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/basic/build.html#分析构建文件体积" class="sidebar-link">分析构建文件体积</a></li></ul></li><li><a href="/demo/qx/guide/basic/comp.html" class="sidebar-link">组件注册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入(更新中...)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/qx/guide/dep/cors.html" class="sidebar-link">跨域处理</a></li><li><a href="/demo/qx/guide/dep/deploy.html" class="sidebar-link">服务器部署</a></li><li><a href="/demo/qx/guide/dep/nginx.html" class="sidebar-link">nginx 处理跨域</a></li><li><a href="/demo/qx/guide/dep/icon.html" class="sidebar-link">图标</a></li><li><a href="/demo/qx/guide/dep/i18n.html" class="sidebar-link">国际化</a></li><li><a href="/demo/qx/guide/dep/lint.html" class="sidebar-link">Lint</a></li><li><a href="/demo/qx/guide/dep/server.html" class="sidebar-link">测试服务器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他(更新中...)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/qx/guide/qa/other.html" class="sidebar-link">常见疑点说明</a></li><li><a href="/demo/qx/guide/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>由于是展示项目，所以打包后相对较大，如果项目中没有用到的插件，可以删除对应的文件或者路由不引用即可，没有引用就不会打包</p> <p>当然，你也可以使用精简版 <a href="https://github.com/anncwb/vben-admin-thin-next" target="_blank" rel="noopener noreferrer">vue-vben-admin-thin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行开发</p></div> <p>项目开发完成之后，可以执行以下命令进行构建</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> build
<span class="token comment"># or</span>
<span class="token function">npm</span> run build

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>构建打包成功之后，会在根目录生成 dist 文件夹，里面就是构建打包好的文件</p> <h2 id="预览"><a href="#预览" class="header-anchor">#</a> 预览</h2> <p>发布之前可以在本地进行预览，有多种方式，这里介绍两种</p> <ul><li>本地服务器预览(通过 live-server)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1.全局安装live-server</span>

<span class="token function">yarn</span> global <span class="token function">add</span> live-server
<span class="token comment"># or</span>
<span class="token function">npm</span> i -g live-server

<span class="token comment"># 2. 进入打包的后目录</span>
<span class="token builtin class-name">cd</span> ./dist

<span class="token comment"># 本地预览，默认端口8080</span>

live-server
<span class="token comment"># 指定端口</span>
live-server --port <span class="token number">9000</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>使用项目自定的命令进行预览（使用 koa）</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 先打包在进行预览</span>
<span class="token function">yarn</span> preview

<span class="token comment"># 直接预览本地 dist 文件目录</span>
<span class="token function">yarn</span> preview:dist

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="开启-gzip"><a href="#开启-gzip" class="header-anchor">#</a> 开启 gzip</h2> <p>开启 gizp,并配合 nginx 的 gzip_static 功能可以大大加快页面访问速度</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>只需开启 <code>VITE_BUILD_COMPRESS='gzip'</code> 即可在打包的同时生成.gz 文件</p> <p>nginx 配置文件可以查看<a href="/guide/dep/nginx">nginx 配置</a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 根据自己路径来配置更改</span>
<span class="token comment"># 例如部署在nginx /next/路径下  则VITE_PUBLIC_PATH=/next/</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <h2 id="开启-brotli"><a href="#开启-brotli" class="header-anchor">#</a> 开启 brotli</h2> <p>brotli 是比 gzip 压缩率更高的算法，可以与 gzip 共存不会冲突。需要 nginx 安装指定模块并开启即可</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>只需开启 <code>VITE_BUILD_COMPRESS='brotli'</code> 即可在打包的同时生成.br 文件</p> <p>nginx 配置文件可以查看<a href="/guide/dep/nginx">nginx 配置</a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 根据自己路径来配置更改</span>
<span class="token comment"># 例如部署在nginx /next/路径下  则VITE_PUBLIC_PATH=/next/</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <h2 id="同时开启-gzip-与-brotli"><a href="#同时开启-gzip-与-brotli" class="header-anchor">#</a> 同时开启 gzip 与 brotli</h2> <p>只需开启 <code>VITE_BUILD_COMPRESS='brotli,gzip'</code> 即可在打包的同时生成.gz 和.br 文件</p> <h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <p>只需要将最终生成的静态文件，dist 文件夹的静态文件发布到你的 cdn 或者静态服务器即可，需要注意的是其中的 index.html 通常会是你后台服务的入口页面，在确定了 js 和 css 的静态之后可能需要改变页面的引入路径。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>部署时可能会发现资源路径不对 只需要修改<code>.env.production</code>文件即可。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 根据自己路径来配置更改</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <h2 id="旧版浏览器兼容"><a href="#旧版浏览器兼容" class="header-anchor">#</a> 旧版浏览器兼容</h2> <p>在**.env.production**内</p> <p>设置<code>VITE_LEGACY=true</code>即可打包出兼容旧版浏览器的代码</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>VITE_LEGACY <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分析构建文件体积"><a href="#分析构建文件体积" class="header-anchor">#</a> 分析构建文件体积</h2> <p>如果你的构建文件很大，你可以通过 项目内置<a href="https://github.com/doesdev/rollup-plugin-analyzer" target="_blank" rel="noopener noreferrer">rollup-plugin-analyzer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件进行代码体积分析，从而优化你的代码。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">yarn</span> report
<span class="token comment"># or</span>
<span class="token function">npm</span> run report

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>运行之后你就可以在会自动打开页面看到具体的体积分布,分析哪些体积有问题.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>左上角可以切换 显示 gzip/或者 brotli</p></div> <p><img src="/demo/qxassets/img/report.704eacc2.png" alt=""></p> <h1 id="前端路由与服务端的结合"><a href="#前端路由与服务端的结合" class="header-anchor">#</a> 前端路由与服务端的结合</h1> <p>vue-vben-admin 中，前端路由使用的是 vue-router，所以你可以选择两种方式：history 和 hash。</p> <p><strong>hash</strong> 默认会在 url 后面拼接<code>#</code></p> <p><strong>history</strong> 则不会，不过 <code>history</code> 需要服务器配合</p> <p>可在 <a href="https://github.com/anncwb/vue-vben-admin/tree/main/src/router/index.ts" target="_blank" rel="noopener noreferrer">/@/router/index.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 内进行 mode 修改</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHashHistory<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>

<span class="token comment">// app router</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// or</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="模式服务器配置"><a href="#模式服务器配置" class="header-anchor">#</a> 模式服务器配置</h3> <p><strong>Apache</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
&lt;IfModule mod_rewrite.c&gt;
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
&lt;/IfModule&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>nginx</strong></p> <p>nginx 配置文件可以查看<a href="/guide/dep/nginx">nginx 配置</a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
location / <span class="token punctuation">{</span>
  try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>原生 node</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> httpPort <span class="token operator">=</span> <span class="token number">80</span><span class="token punctuation">;</span>

http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'index.htm'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'We cannot open &quot;index.htm&quot; file.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>httpPort<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on: http://localhost:%s'</span><span class="token punctuation">,</span> httpPort<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>具体可以参考<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#html5-history-%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/demo/qx/guide/basic/windicss.html" class="prev">
        windiCss
      </a></span> <span class="next"><a href="/demo/qx/guide/basic/comp.html">
        组件注册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/demo/qx/assets/js/app.ddff10fe.js" defer></script><script src="/demo/qx/assets/js/2.4e008c90.js" defer></script><script src="/demo/qx/assets/js/7.6bb8d6ef.js" defer></script>
  </body>
</html>
